<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module.task</artifactId>
        <groupId>org.module.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmp-cloud-service-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.module.jmp-service-api</groupId>
            <artifactId>jmp-service-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jmp-dto</artifactId>
            <groupId>org.module.jmp-dto</groupId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <groupId>org.module.jmp-cloud-service-impl</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>jmp-cloud-service-impl</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>